<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor_Login"
    android:orientation="vertical"
    android:background="@color/cardviewBG">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="60dp"
            android:gravity="center"
            android:text="Doctor Login"></TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_margin="20dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="39dp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>
        <EditText
            android:id="@+id/DL_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="abc123@xyz.com"
            android:inputType="textEmailAddress"
            android:layout_margin="20dp"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="39dp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>
        <EditText
            android:id="@+id/DL_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_margin="20dp"></EditText>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Forgot Password ?"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="30dp"
    android:onClick="forgot_password_oncliclk"></TextView>
        <Button
            android:id="@+id/DL_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:onClick="DL_Login"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/button_background"></Button>

        <Button
            android:id="@+id/DR_CreateAccoount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:onClick="DR_CreateAccoount"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/button_background"></Button>
</LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login As Patien"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:onClick="gotoPatient_Login"
            android:layout_marginBottom="20dp"></TextView>
    </LinearLayout>


</ScrollView>